# Descriptive Statistics - Measures of Central Tendency and Variability

Perform the following operations on any open-source dataset:
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

3. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- verginica’ of iris.csv dataset.

In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import networkx as nx

## Part I
Using nba.csv, a dataset of NBA players that includes variables indicating their performance and basic information.

In [58]:
data = pd.read_csv("nba.csv")

In [59]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [60]:
grouped_data = data.groupby("Team")
grouped_data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0

In [61]:
summary_stats = grouped_data.describe(include="number")
print(summary_stats)

                       Number                                                 \
                        count       mean        std  min    25%   50%    75%
Team
Atlanta Hawks            15.0  19.000000  11.476684  0.0  11.50  17.0  25.50
Boston Celtics           15.0  31.866667  30.300558  0.0   9.50  28.0  42.50
Brooklyn Nets            15.0  18.266667  14.104035  0.0   8.00  15.0  27.00
Charlotte Hornets        15.0  17.133333  16.672761  0.0   4.00  12.0  27.50
Chicago Bulls            15.0  19.200000  17.193022  0.0   5.50  16.0  28.00
Cleveland Cavaliers      15.0  14.466667  13.809245  0.0   4.50  12.0  21.50
Dallas Mavericks         15.0  20.000000  16.252472  1.0   6.00  21.0  30.50
Denver Nuggets           15.0  15.266667  19.655849  0.0   4.00   9.0  18.00
Detroit Pistons          15.0  17.266667  15.303906  0.0   5.50  13.0  23.50
Golden State Warriors    15.0  20.866667  11.413442  4.0  11.50  20.0  30.50
Houston Rockets          15.0  14.666667  12.505237  0.0   5.50  12.0  25.50
Indiana Pacers           15.0  18.933333  15.988686  0.0   4.00  13.0  30.50
Los Angeles Clippers     15.0  19.533333  13.125040  3.0   8.50  19.0  31.00
Los Angeles Lakers       15.0  16.066667  15.285225  0.0   3.50   9.0  26.00
Memphis Grizzlies        18.0  15.555556  14.030313  0.0   5.50  10.5  21.25
Miami Heat               15.0  10.466667  10.377632  0.0   3.50   8.0  13.00
Milwaukee Bucks          16.0  20.000000  17.485232  3.0  10.50  17.5  21.25
Minnesota Timberwolves   14.0  19.571429  21.964007  1.0   8.25  13.0  21.75
New Orleans Pelicans     19.0  17.000000  14.011900  0.0   4.50  15.0  27.50
New York Knicks          16.0  13.250000  12.964053  1.0   4.75   8.5  17.25
Oklahoma City Thunder    15.0  14.000000  12.130246  0.0   4.50  11.0  21.50
Orlando Magic            14.0  16.428571  16.411601  0.0   5.50  10.5  20.75
Philadelphia 76ers       15.0  18.066667  14.660280  0.0   6.00  12.0  32.00
Phoenix Suns             15.0  15.466667  10.405127  1.0   7.00  15.0  22.00
Portland Trail Blazers   15.0  16.000000  13.711309  0.0   4.50  11.0  23.50
Sacramento Kings         15.0  16.933333  12.002777  0.0   7.50  15.0  25.50
San Antonio Spurs        15.0  17.933333  11.067757  1.0  10.50  17.0  23.50
Toronto Raptors          15.0  22.466667  25.856380  1.0   5.50  10.0  27.50
Utah Jazz                15.0  17.866667  11.432202  2.0   9.00  20.0  24.50
Washington Wizards       15.0  17.600000  22.610996  1.0   5.50  12.0  19.00

                               Age             ...  Weight        Salary  \
                         max count       mean  ...     75%    max  count
Team                                           ...
Atlanta Hawks           43.0  15.0  28.200000  ...  242.50  260.0   15.0
Boston Celtics          99.0  15.0  24.733333  ...  236.50  260.0   14.0
Brooklyn Nets           44.0  15.0  25.600000  ...  220.50  275.0   15.0
Charlotte Hornets       50.0  15.0  26.133333  ...  240.00  289.0   15.0
Chicago Bulls           55.0  15.0  27.400000  ...  231.00  275.0   15.0
Cleveland Cavaliers     52.0  15.0  29.533333  ...  250.50  275.0   14.0
Dallas Mavericks        50.0  15.0  29.733333  ...  245.00  275.0   15.0
Denver Nuggets          77.0  15.0  25.733333  ...  226.50  280.0   14.0
Detroit Pistons         50.0  15.0  26.200000  ...  242.50  279.0   15.0
Golden State Warriors   40.0  15.0  27.666667  ...  247.50  273.0   15.0
Houston Rockets         35.0  15.0  26.866667  ...  237.50  265.0   15.0
Indiana Pacers          44.0  15.0  26.400000  ...  246.50  255.0   15.0
Los Angeles Clippers    45.0  15.0  29.466667  ...  242.50  265.0   15.0
Los Angeles Lakers      50.0  15.0  27.533333  ...  250.00  270.0   15.0
Memphis Grizzlies       50.0  18.0  28.388889  ...  236.75  270.0   14.0
Miami Heat              40.0  15.0  28.933333  ...  237.50  265.0   13.0
Milwaukee Bucks         77.0  16.0  24.562500  ...  246.75  265.0   16.0
Minnesota Timberwolves  88.0  14.0  26.357143  ...  240.75  307.0   13.0
New Orleans Pelicans    44.0  19.0  26.894737  ...  235.00  270.0   19.0
New York Knicks         43.0  16.0  27.000000  ...  240.00  278.0   16.0
Oklahoma City Thunder   35.0  15.0  27.066667  ...  247.50  255.0   15.0
Orlando Magic           55.0  14.0  25.071429  ...  238.75  260.0   14.0
Philadelphia 76ers      42.0  15.0  24.600000  ...  246.50  275.0   14.0
Phoenix Suns            35.0  15.0  25.866667  ...  241.00  260.0   15.0
Portland Trail Blazers  44.0  15.0  25.066667  ...  240.00  265.0   15.0
Sacramento Kings        41.0  15.0  26.800000  ...  239.00  270.0   15.0
San Antonio Spurs       40.0  15.0  31.600000  ...  245.00  290.0   15.0
Toronto Raptors         92.0  15.0  26.133333  ...  242.50  255.0   15.0
Utah Jazz               41.0  15.0  24.466667  ...  232.50  265.0   15.0
Washington Wizards      90.0  15.0  27.866667  ...  241.00  250.0   15.0

                                                                           \
                                mean           std        min         25%
Team
Atlanta Hawks           4.860197e+06  5.194508e+06   525093.0  1152260.00
Boston Celtics          4.181505e+06  3.146033e+06  1148640.0  1909560.00
Brooklyn Nets           3.501898e+06  5.317817e+06   134215.0   947276.00
Charlotte Hornets       5.222728e+06  4.538601e+06   189455.0  1543138.00
Chicago Bulls           5.785559e+06  6.251088e+06   525093.0  1203290.50
Cleveland Cavaliers     7.642049e+06  7.730329e+06   111196.0  1179457.00
Dallas Mavericks        4.746582e+06  5.030279e+06   525093.0  1185783.00
Denver Nuggets          4.294424e+06  4.320214e+06   258489.0  1615789.75
Detroit Pistons         4.477884e+06  4.668478e+06   111444.0  1711452.50
Golden State Warriors   5.924600e+06  5.664282e+06   289755.0  1201462.00
Houston Rockets         5.018868e+06  6.414749e+06   200600.0   973638.00
Indiana Pacers          4.450122e+06  4.584514e+06   211744.0  1053513.00
Los Angeles Clippers    6.323643e+06  7.600225e+06   111444.0  1024164.00
Los Angeles Lakers      4.784695e+06  6.835688e+06   525093.0   896167.50
Memphis Grizzlies       5.467920e+06  5.201676e+06   700902.0  1274280.00
Miami Heat              6.347359e+06  7.848628e+06   261894.0   947276.00
Milwaukee Bucks         4.350220e+06  4.875071e+06   295327.0  1483589.00
Minnesota Timberwolves  4.593054e+06  4.139625e+06   947276.0  1474440.00
New Orleans Pelicans    4.355304e+06  4.537874e+06    55722.0   981348.50
New York Knicks         4.581494e+06  5.952487e+06    30888.0   921721.75
Oklahoma City Thunder   6.251020e+06  6.632400e+06   222888.0  1742280.00
Orlando Magic           4.297248e+06  3.068412e+06   845059.0  2311302.00
Philadelphia 76ers      2.213778e+06  1.900402e+06   525093.0   947276.00
Phoenix Suns            4.229676e+06  5.022561e+06    55722.0   964312.00
Portland Trail Blazers  3.220121e+06  2.392741e+06   525093.0  1181398.00
Sacramento Kings        4.778911e+06  4.701792e+06   525093.0   998384.50
San Antonio Spurs       5.629516e+06  6.396804e+06   200600.0  1045078.00
Toronto Raptors         4.741174e+06  4.195943e+06   245177.0  1683000.00
Utah Jazz               4.204006e+06  4.467878e+06   900000.0  1262160.00
Washington Wizards      5.088576e+06  4.869388e+06   200600.0  1510421.00


                              50%          75%         max
Team
Atlanta Hawks           2854940.0   6873239.50  18671659.0
Boston Celtics          3021242.5   6347087.75  12000000.0
Brooklyn Nets           1335480.0   2512675.00  19689000.0
Charlotte Hornets       4204200.0   6665702.00  13500000.0
Chicago Bulls           2380440.0   7974380.00  20093064.0
Cleveland Cavaliers     4975000.0  12942843.75  22970500.0
Dallas Mavericks        3950313.0   5289487.00  16407500.0
Denver Nuggets          2907000.0   4142083.25  14000000.0
Detroit Pistons         2891760.0   5635000.00  16000000.0
Golden State Warriors   3815000.0  11540621.00  15501000.0
Houston Rockets         2288205.0   7339758.00  22359364.0
Indiana Pacers          4000000.0   5697112.50  17120106.0
Los Angeles Clippers    3110796.0   8367500.00  21468695.0
Los Angeles Lakers      1724250.0   5161144.50  25000000.0
Memphis Grizzlies       4544009.5   8116000.00  19688000.0
Miami Heat              2481720.0  10151612.00  22192730.0
Milwaukee Bucks         2254167.0   5514330.00  16407500.0
Minnesota Timberwolves  2148360.0   5758680.00  12700000.0
New Orleans Pelicans    2850000.0   7785365.00  15514031.0
New York Knicks         2225421.0   4949493.00  22875000.0
Oklahoma City Thunder   3344000.0   8694215.00  20158622.0
Orlando Magic           3956580.0   5144390.00  11250000.0
Philadelphia 76ers      1037084.5   3310710.00   6500000.0
Phoenix Suns            2041080.0   5500000.00  13500000.0
Portland Trail Blazers  2854940.0   4626143.50   8042895.0
Sacramento Kings        3156600.0   6880303.00  15851950.0
San Antonio Spurs       2814000.0   8750000.00  19689000.0
Toronto Raptors         2900000.0   6634337.50  13600000.0
Utah Jazz               2433333.0   4276360.00  15409570.0
Washington Wizards      4000000.0   6847337.00  15851950.0

[30 rows x 32 columns]

## Part II
Using iris.csv, a dataset that includes features of 3 different species of the iris flower.

In [62]:
data = pd.read_csv("iris.csv")

In [63]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [64]:
data.tail()

     sepal_length  sepal_width  petal_length  petal_width         species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [65]:
data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [66]:
numcols = [col for col in data.columns if (data[col].dtype=="float" or data[col].dtype=="int")]
numcols

['sepal_length', 'sepal_width', 'petal_length', 'petal_width']

In [67]:
numeric = data._get_numeric_data()
numeric

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

### Mean

In [68]:
for i in numcols:
    print(i, ": ", data[i].mean())

sepal_length :  5.843333333333334
sepal_width :  3.0540000000000003
petal_length :  3.758666666666666
petal_width :  1.1986666666666668

In [69]:
for i in numcols:
    sum = 0
    for j in range(150):
        sum += data[i][j]
    print(i ,": ", sum/150)

sepal_length :  5.843333333333335
sepal_width :  3.0540000000000007
petal_length :  3.7586666666666693
petal_width :  1.1986666666666672

### Median

In [70]:

for i in numcols:
    print(i ,": ", data[i].median())

sepal_length :  5.8
sepal_width :  3.0
petal_length :  4.35
petal_width :  1.3

In [71]:
for i in numcols:
    sorted_list = sorted(list(data[i]))
    print(i,": ", sorted_list[len(sorted_list)//2])

sepal_length :  5.8
sepal_width :  3.0
petal_length :  4.4
petal_width :  1.3

### Mode

In [72]:
for i in range(5):
    print(data.columns[i], ": ", data.mode().values[0][i])

sepal_length :  5.0
sepal_width :  3.0
petal_length :  1.5
petal_width :  0.2
species :  Iris-setosa

### Percentile

In [74]:
for i in numcols:
    tile = np.percentile(data[i], 25)
    print(i, "25 tile : " ,tile)
    tile = np.percentile(data[i], 50)
    print(i, "50 tile : " ,tile)
    tile = np.percentile(data[i], 75)
    print(i, "75 tile : " ,tile)
    print()

sepal_length 25 tile :  5.1
sepal_length 50 tile :  5.8
sepal_length 75 tile :  6.4

sepal_width 25 tile :  2.8
sepal_width 50 tile :  3.0
sepal_width 75 tile :  3.3

petal_length 25 tile :  1.6
petal_length 50 tile :  4.35
petal_length 75 tile :  5.1

petal_width 25 tile :  0.3
petal_width 50 tile :  1.3
petal_width 75 tile :  1.8

### Variance

In [75]:
for i in numcols:
    variance = np.var(data[i])
    print(i, ": ",variance)

sepal_length :  0.6811222222222223
sepal_width :  0.18675066666666668
petal_length :  3.092424888888889
petal_width :  0.5785315555555555

### Standard Deviation

In [78]:
numeric.std()

sepal_length    0.828066
sepal_width     0.433594
petal_length    1.764420
petal_width     0.763161
dtype: float64

In [79]:
for i in numcols:
    sd = np.std(data[i])
    print(i,": ",sd)

sepal_length :  0.8253012917851409
sepal_width :  0.4321465800705435
petal_length :  1.7585291834055212
petal_width :  0.7606126185881716

### Grouping

In [80]:
grouped_data = data.groupby("species")

In [81]:
grouped_data.mean()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [82]:
grouped_data.median()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [84]:
grouped_data.min()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4

In [85]:
grouped_data.max()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5

In [86]:
grouped_data.std()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650